.banner
    &-img
        // background-color: $color-blue-dark
        grid-column: full-start / col-end 4
        grid-row: banners-start / banners-end
        display: grid
        grid-template-rows: repeat(20, 1fr)
        grid-template-columns: repeat(20, 1fr)
        // height: 100vh
        // background-image:
        background: url('../img/banner-back.png') center / cover no-repeat
        @include respond(phone-third)
            grid-column: full-start / full-end
            grid-row: banner-img-start / banner-img-end
        & > *
            width: 100%
        &__img-1
            grid-row: 4/-7
            grid-column: 3/-5
            @include respond(phone-third)
                grid-row: 3/-7
        &__img-2
            grid-row: 9/-4
            grid-column: 7/-1
            transform: translateX(4rem)
            @include respond(phone-third)
                transform: translateX(0)
                grid-column: 7/-3
                grid-row: 9/-3
    &-text  
        background-color: $color-blue-dark
        grid-column: col-start 5 / full-end
        grid-row: banners-start / banners-end
        display: grid
        grid-template-rows: repeat(4, min-content)
        padding: 0 5rem 0 7rem
        align-content: center
        @include respond(phone-third)
            grid-column: full-start / full-end
            grid-row: banner-text-start / banner-text-end
            padding: 7rem 5rem
        &__direction
            color: $color-green-light
            font-weight: 300
        &__header
            margin-bottom: 3rem
        &__paragraph
            margin-bottom: 4rem
        &__btn
            justify-self: start
