.btn
    border: none
    background-color: $color-green-light
    padding: 1.5rem 3rem
    color: white
    letter-spacing: 0.15rem
    text-transform: uppercase
    &:hover
        background-color: $color-green-dark
