.cards
    background-color: $color-gray-light
    grid-column: center-start / center-end
    // background: blue
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)) 
    grid-gap: 4rem 6rem
    padding: 10rem 5rem

.card
    display: grid
    grid-temlate-rows: repeat(4, 1fr)
    justify-items: center
    background-color: $color-blue-dark
    &__header
        width: 85%
        transform: translateY(-50%)
        padding: 1.5rem 2rem
        background-color: $color-green-dark
        text-align: center
    &__description
        // padding: 3rem 3rem
        width: 85%
        display: grid
        grid-template-columns: 1fr 1.2fr
        grid-template-rows: 1fr 1fr
        grid-row-gap: 3.5rem
        margin-bottom: 3rem
    &__img
        width: 100%
    &__icon
        width: 3rem
        height: 2.5rem
        margin-right: 0.5rem
    &__button
        justify-self: stretch
