.features
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-rows: repeat(2, min-content)
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3rem 2rem
    // color: black
