.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    grid-row: footer-start / footer-end
    padding: 6rem 3rem
    border-top: 0.4rem solid $color-gray-light
    &__logo
        margin: 0 auto 8rem auto 
