.gamers
    background-color: $color-blue-dark
    grid-column: col-start 7 / full-end
    display: grid
    grid-template-rows: 1fr min-content min-content 1fr
    align-items: center
    @include respond(phone-second)
        grid-column: full-start / full-end
    &__header
        grid-row: 2/3
        justify-self: center
    &__players
        grid-row: 3/4
.players
    display: grid
    grid-template-columns: 1fr min-content 1fr
    grid-row-gap: 4rem
    &__player
        grid-column: 2/3
        display: grid
        grid-template-columns: repeat(2, max-content)
        grid-template-rows: min-content
        align-items: center
        grid-gap: 4rem 2rem
    &__avatar
        width: 7rem
        grid-row: 1/-1
        grid-column: 1/2
    &__description
        grid-row: 1/-1
        grid-column: 2/3
        
    &__name
        grid-row: 1/2
        grid-column: 2/3
    &__score
        grid-row: 2/3
        grid-column: 2/3